APP_NAME=pastethingy
APP_REPO=https://git.fuwafuwa.moe/lesderid/pastethingy
APP_ABUSE_CONTACT=abuse@example.com
APP_PARENT_NAME=example.com
APP_PARENT_URL=https://example.com

APP_DEBUG=true
APP_URL=http://pastethingy.app

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=pastethingy
DB_USERNAME=homestead
DB_PASSWORD=secret
